<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleo.labs.connector</groupId>
    <artifactId>connector-zip</artifactId>
    <version>5.6.0.0</version>
    <packaging>jar</packaging>

    <name>connector-zip</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>cleo-public-release</id>
            <name>Cleo Public Release Repository</name>
            <url>http://cleo.github.io.s3-website-us-west-1.amazonaws.com/release</url>
        </repository>
        <repository>
            <id>cleo-public-snapshot</id>
            <name>Cleo Public Snapshot Repository</name>
            <url>http://cleo.github.io.s3-website-us-west-1.amazonaws.com/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Official Cleo's repository -->
            <id>cleo_repo</id>
            <name>Cleo's Repository</name>
            <!--  <url>http://10.80.80.157:8081/nexus/content/groups/public/</url> -->
            <url>http://contd.cleo.com/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <cleo.version>5.6.0.0</cleo.version>
        <jackson.version>2.9.10.5</jackson.version>
        <guava.version>26.0-jre</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>connector-api</artifactId>
            <version>${cleo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.product</groupId>
            <artifactId>LexiCom</artifactId>
            <version>${cleo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
